/*
Задача №4: Дано натуральное число в диапазоне от 1 до 100 000. Создайте массив,
состоящий из цифр этого числа. Старший разряд числа должен располагаться на 0-м индексе
массива, младший – на последнем. Размер массива должен быть равен количеству цифр.

Примеры:
425 => [4 2 5]
8741 => [8 7 4 1]
4 => [4]
*/

// Генерируем массив и выводим его содержимое.
int number = 0;
while (number <= 0)
{
    Console.Write("Введите натуральное число в диапазоне от 1 до 100 000: ");
    number = Convert.ToInt32(Console.ReadLine());
    if (number <= 0 || number > 100000) 
    {
        Console.WriteLine("Вы ошиблись. Повторите ввод.\n");
    }
}

